# full-stack-web-development-with-jakartaee-and-vue.js

./: LICENSE.txt  README.md
CH12-13/StartWithJEE/StartWithJEE-ear/: pom.xml
CH12-13/StartWithJEE/StartWithJEE-ejb/: pom.xml
CH12-13/StartWithJEE/StartWithJEE-ejb/src/main/java/com/daniel/delivery/abstraction/entity/: FoodProduct.java
CH12-13/StartWithJEE/StartWithJEE-ejb/src/main/java/com/daniel/delivery/abstraction/repository/: FoodProductRepository.java  Repository.java
CH12-13/StartWithJEE/StartWithJEE-ejb/src/main/java/com/daniel/delivery/abstraction/service/delivery/: DeliveryServiceBasic.java
CH12-13/StartWithJEE/StartWithJEE-ejb/src/main/java/com/daniel/delivery/abstraction/service/foodproduct/: FoodProductServiceBasic.java
CH12-13/StartWithJEE/StartWithJEE-ejb/src/main/java/com/daniel/delivery/abstraction/service/security/: OpenIdConnectServiceBasic.java  TokenValidationService.java
CH12-13/StartWithJEE/StartWithJEE-ejb/src/main/java/com/daniel/delivery/main/: AWSEnvironment.java  GeneralProvider.java
CH12-13/StartWithJEE/StartWithJEE-ejb/src/main/java/com/daniel/delivery/main/repository/: RepositoryProvider.java
CH12-13/StartWithJEE/StartWithJEE-ejb/src/main/java/com/daniel/delivery/main/storage/s3/: S3StorageService.java
CH12-13/StartWithJEE/StartWithJEE-ejb/src/main/resources/: application-dev.properties  application-it.properties  application-prod.properties  application.properties
CH12-13/StartWithJEE/StartWithJEE-ejb/src/test/java/com/daniel/delivery/abstraction/service/delivery/: DeliveryServiceBasicTest.java
CH12-13/StartWithJEE/StartWithJEE-ejb/src/test/java/com/daniel/delivery/main/repository/delivery/: DeliveryRepositoryEJBIT.java  DeliveryRepositoryJPATest.java
CH12-13/StartWithJEE/StartWithJEE-ejb/src/test/java/com/daniel/delivery/main/repository/foodproduct/: FoodProductRepositoryEJBIT.java  FoodProductRepositoryEJBTest.java  FoodProductRepositoryJPATest.java
CH12-13/StartWithJEE/StartWithJEE-ejb/src/test/java/com/daniel/delivery/main/storage/disk/: DiskStorageServiceTest.java
CH5/StartWithJEE/: pom.xml
CH5/StartWithJEE/StartWithJEE-ejb/: pom.xml
CH5/StartWithJEE/StartWithJEE-ejb/src/main/java/com/daniel/delivery/abstraction/entity/: Delivery.java  FoodProduct.java  FoodService.java  User.java
CH5/StartWithJEE/StartWithJEE-ejb/src/main/java/com/daniel/delivery/abstraction/repository/: FoodProductRepository.java  FoodServiceRepository.java
CH5/StartWithJEE/StartWithJEE-ejb/src/main/java/com/daniel/delivery/main/repository/delivery/: DeliveryRepositoryJPA.java
CH5/StartWithJEE/StartWithJEE-ejb/src/main/java/com/daniel/delivery/main/repository/foodproduct/: FoodProductData.java  FoodProductRepositoryEJB.java  FoodProductRepositoryJPA.java
CH5/StartWithJEE/StartWithJEE-ejb/src/main/java/com/daniel/delivery/main/repository/foodservice/: FoodServiceData.java  FoodServiceRepositoryEJB.java  FoodServiceRepositoryJPA.java
CH5/StartWithJEE/StartWithJEE-ejb/src/main/resources/: database.sql
CH5/StartWithJEE/StartWithJEE-ejb/src/test/java/com/daniel/delivery/main/repository/delivery/: DeliveryRepositoryEJBIT.java  DeliveryRepositoryJPATest.java
CH5/StartWithJEE/StartWithJEE-ejb/src/test/java/com/daniel/delivery/main/repository/foodproduct/: FoodProductRepositoryEJBIT.java  FoodProductRepositoryEJBTest.java  FoodProductRepositoryJPATest.java
CH5/StartWithJEE/StartWithJEE-ejb/src/test/java/com/daniel/delivery/main/repository/foodservice/: FoodServiceRepositoryEJBIT.java  FoodServiceRepositoryEJBTest.java  FoodServiceRepositoryJPATest.java
CH5/StartWithJEE/StartWithJEE-web/: pom.xml
CH9/StartWithJEE8/: pom.xml
CH9/StartWithJEE8/StartWithJEE8-ear/: pom.xml
CH9/StartWithJEE8/StartWithJEE8-ejb/: pom.xml
CH9/StartWithJEE8/StartWithJEE8-ejb/src/main/java/com/daniel/delivery/abstraction/entity/: FoodService.java  Item.java  Token.java
CH9/StartWithJEE8/StartWithJEE8-ejb/src/main/java/com/daniel/delivery/abstraction/service/delivery/: DeliveryService.java
CH9/StartWithJEE8/StartWithJEE8-ejb/src/main/java/com/daniel/delivery/abstraction/service/file/: StorageService.java
CH9/StartWithJEE8/StartWithJEE8-ejb/src/main/java/com/daniel/delivery/abstraction/service/foodservice/: FoodServiceServiceBasic.java
CH9/StartWithJEE8/StartWithJEE8-ejb/src/main/java/com/daniel/delivery/abstraction/service/security/: AuthorizationException.java  NullObjectTokenValidation.java  OpenIdConnectServiceBasic.java
CH9/StartWithJEE8/StartWithJEE8-ejb/src/main/java/com/daniel/delivery/main/: GeneralProvider.java
CH9/StartWithJEE8/StartWithJEE8-ejb/src/main/java/com/daniel/delivery/main/repository/: RepositoryProvider.java
CH9/StartWithJEE8/StartWithJEE8-ejb/src/main/java/com/daniel/delivery/main/repository/delivery/: DeliveryRepositoryJPA.java  ItemData.java
CH9/StartWithJEE8/StartWithJEE8-ejb/src/main/java/com/daniel/delivery/main/repository/foodproduct/: FoodProductRepositoryJPA.java
CH9/StartWithJEE8/StartWithJEE8-ejb/src/main/java/com/daniel/delivery/main/repository/foodservice/: FoodServiceRepositoryEJB.java
CH9/StartWithJEE8/StartWithJEE8-ejb/src/main/java/com/daniel/delivery/main/storage/disk/: DiskStorageService.java
CH9/StartWithJEE8/StartWithJEE8-ejb/src/test/java/com/daniel/delivery/abstraction/service/foodproduct/: FoodProductServiceBasicTest.java
CH9/StartWithJEE8/StartWithJEE8-ejb/src/test/java/com/daniel/delivery/main/repository/delivery/: DeliveryRepositoryJPATest.java
CH9/StartWithJEE8/StartWithJEE8-ejb/src/test/java/com/daniel/delivery/main/repository/foodproduct/: FoodProductRepositoryEJBTest.java
CH9/StartWithJEE8/StartWithJEE8-ejb/src/test/java/com/daniel/delivery/main/repository/foodservice/: FoodServiceRepositoryEJBIT.java  FoodServiceRepositoryEJBTest.java
CH9/StartWithJEE8/StartWithJEE8-web/: pom.xml
CH9/StartWithJEE8/StartWithJEE8-web/src/main/java/com/daniel/delivery/main/restful/: ExceptionResponse.java  GeneralExceptionHandler.java
CH9/StartWithJEE8/StartWithJEE8-web/src/main/java/com/daniel/delivery/main/restful/delivery/: DeliveryController.java  DeliveryDTO.java
(+252 files in other folders)
