STORAGE_PATH=/home/daniel/Downloads/

SSO_JWK_URL=http://localhost:8082/auth/realms/danieldelivery/protocol/openid-connect/certs
SSO_TOKEN_URL=http://localhost:8082/auth/realms/danieldelivery/protocol/openid-connect/token
SSO_AUTH_URL=http://localhost:8082/auth/
SSO_AUTH_USER=daniel
SSO_AUTH_PASSWORD=daniel
SSO_REALM=danieldelivery
SSO_CLIENT_ID=account
SSO_CLIENT_SECRET=ab2fc986-1be4-409d-943d-c9d9f2b1b6ae
SSO_CORS_ALLOW=http://localhost:8081
IMAGES_S3_REGION=us-east-1
COGNITO_REGION=us-east-1
SSO_CLAIM_ID_NAME=sub
