SSO_JWK_URL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Lfuj8DweY/.well-known/jwks.json
SSO_TOKEN_URL=https://danieldeliverydev.auth.us-east-1.amazoncognito.com/oauth2/token
SSO_AUTH_URL=http://localhost:8082/auth/
SSO_CLIENT_ID=12145746ekn2sg66t4gkol2eq
SSO_CLIENT_SECRET=${SSO_CLIENT_SECRET}
SSO_CORS_ALLOW=http://localhost:8081
SSO_CLAIM_ID_NAME=email
IMAGES_S3_REGION=us-east-1
COGNITO_REGION=us-east-1
COGNITO_POOL_ID=us-east-1_Lfuj8DweY
IMAGES_S3_BUCKET=newdanieldeliveryimgdev